<!DOCTYPE html>
<html>
    <head>
        <title>Standard Chartered India</title>
        <link rel="icon" href="images/scb-logo.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            .fa-home {
            background-color: rgb(240, 236, 236);
            padding: 5px;
            
        }
        
        /* @media (min-width: 768px) {
        .navbar-nav {
            float: left;
            margin: 0;
            margin-left: 0px;
        }
        }

        .navbar-nav {
            margin: 0 0px;
        } */
        </style>
    </head>

    <nav class="navbar navbar-expand-sm bg-white navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-item nav-link" href="https://www.sc.com/in/" target="blank">
                <i style="color: black; font-size:x-large;" class="fa fa-home" ></i>
            </a>
          </li>
          
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-4" href="#" id="navbardrop" data-toggle="dropdown" style="padding-top: 15px;"><span class="text-dark">You are in </span><span class="text-success">India</span></a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://www.sc.com/in/personal/" target="blank">Personal Banking</a>
              <a class="dropdown-item" href="https://www.sc.com/in/private/" target="blank">Private Banking</a>
              <a class="dropdown-item" href="https://www.sc.com/in/premium/" target="blank">Premium Banking</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-item nav-link px-4" href="#" style="padding-top: 15px;">Our Products</a>
          </li>
          <li class="nav-item active">
            <a class="nav-item nav-link px-4" href="#" style="padding-top: 15px;">Promotions</a>
          </li>
          <li class="nav-item active">
            <a class="nav-item nav-link px-4" href="#" style="padding-top: 15px;">Services</a>
          </li>
          <li class="nav-item active">
            <a class="nav-item nav-link px-4" href="#" style="padding-top: 15px;">Help</a>
          </li>
          <li class="nav-item active">
            <a class="nav-item nav-link px-4" href="https://www.sc.com/in/search/">
                <i style="color: black; padding-top: 11.5px;" class="fa fa-search"></i>
            </a> 
          </li>
         
        </ul>
      </div>  
      <a class="nav-item nav-link px-4" href="https://www.sc.com/in/bank-with-us/online-banking-login/" style="padding-top: 12px ;">
        <button type="button" class="btn btn-success btn-sm width=5px" ><i class="fa fa-lock"></i> Login </button>
      </a> 
        <ul class="navbar-nav ml-auto">
          
        <a class="navbar-brand justify-content-end" href="https://www.sc.com/in/" ><img src="images/sc-logo.png"  alt="SC-India" title="Standard Chartered India" height="50px" weight="140px"></a>
        </ul>
      
    </nav>

    <body>
      <div style="background-image: url('images/background.jpeg'); background-blend-mode: screen ;">
        <h1 style="color: white; text-align: center; padding-top: 10px;" >Welcome to Standard Chartered</h1>
        <div class="card-deck" style="padding: 20px;">
          <div class="card">
            <a href="#" style="text-decoration: none;">
            <img class="card-img-top" src="images/elephants.jpg" alt="Wildlife" style="width: 100%; height: 200px;">
            <div class="card-body">
              <span style="color: black;"><h5 class="card-title">Combating the illegal wildlife trade</h5></span>
              <span style="color: grey;"><p class="card-text">See how we work with partners to fight money laundering and illegal wildlife trade</p>
            </span>
            </a>
            </div>
          </div>

          <div class="card">
            <a href="#" style="text-decoration: none;">
            <img class="card-img-top" src="images/invest.jpg" alt="Invest" style="width: 100%; height: 200px;">
            <div class="card-body">
              <span style="color: black;"><h5 class="card-title">Invest like you never left India</h5></span>
                <span style="color: grey;"><p class="card-text">Invest on the go with NRI banking</p>
              </span>
            </div>
            </a>
          </div>

          <div class="card">
            <a href="#" style="text-decoration: none;">
            <img class="card-img-top" src="images/gamification.jpeg" alt="Pay" style="width: 100%; height: 200px;">
            <div class="card-body">
              <span style="color: black;">
              <h5 class="card-title">Explore the world like a local #PayLikeALocal</h5></span>
              <span style="color: grey;"><p class="card-text">Load upto 20 currencies on the Multi-currency Forex card. Apply now</p>
              </span>
            </div>
            </a>
          </div>

          <div class="card">
            <a href="#" style="text-decoration: none;">
            <img class="card-img-top" src="images/mobile-banking.jpg" alt="Banking" style="width: 100%; height: 200px;">
            <div class="card-body">
              <span style="color: black;">
              <h5 class="card-title">SC Edge app - Exclusive for salary accounts</h5></span>
              <span style="color: grey;"><p class="card-text">One app for travel dining, recharges, bill pay & managing expenses. Know more</p>
            </span>
            </div>
          </a>
          </div>

          <div class="card">
            <a href="#" style="text-decoration: none;">
            <img class="card-img-top" src="images/save-money.jpg" alt="Banking" style="width: 100%; height: 200px">
            <div class="card-body">
              <span style="color: black;">
              <h5 class="card-title">Get 5% cashback at supermarket</h5></span>
              <span style="color: grey;"><p class="card-text">With Manhattan Platinum Card</p>
            </span>
            </div>
          </a>
          </div>
      </div>
    </body>
</html>